<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <parent>
        <groupId>
            org.springframework.boot
        </groupId>
        <artifactId>
            spring-boot-starter-parent
        </artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>
        com.hdp
    </groupId>
    <artifactId>
        algorithm
    </artifactId>
    <version>
        0.0.1-SNAPSHOT
    </version>
    <name>
        algorithm
    </name>
    <description>
        algorithm
    </description>
    <properties>
        <java.version>
            17
        </java.version>
        <java.version>1.8</java.version>
        <mybatisplus.version>3.4.1</mybatisplus.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler-plugin.version>3.6.1</compiler-plugin.version>
        <springboot.version>2.2.5.RELEASE</springboot.version>
        <spring.context.version>5.2.4.RELEASE</spring.context.version>
        <spring.websocket.version>4.3.5.RELEASE</spring.websocket.version>
        <java-websocket.version>1.3.4</java-websocket.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter
            </artifactId>
        </dependency>

        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-devtools
            </artifactId>
            <scope>
                runtime
            </scope>
            <optional>
                true
            </optional>
        </dependency>
        <dependency>
            <groupId>
                mysql
            </groupId>
            <artifactId>
                mysql-connector-java
            </artifactId>
            <scope>
                runtime
            </scope>
        </dependency>
        <dependency>
            <groupId>
                org.projectlombok
            </groupId>
            <artifactId>
                lombok
            </artifactId>
            <optional>
                true
            </optional>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <scope>
                test
            </scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <version>${springboot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <!--                    <include>application-${profiles.active}.yml</include>-->
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>META-INF/**</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
